# MachineLearning-TU-Wien-WS15-16

./: .gitignore  README.md  build.gradle
datasets/: adult_bin_10th.arff  arrythmia_MS_mean.arff  blogger.arff  car.arff  car_bin.arff  chronic_kidney_disease.arff  fertility_Diagnosis.arff  image-segmentation.arff  lung-cancer.arff  nursery_bin.arff  nursery_bin_5th.arff
datasets_unused/: leaves.arff  nursery.arff  nursery_bin_4th.arff
gradle/wrapper/: gradle-wrapper.properties
src/main/java/snippets/plots/: ClusteredBarChart.java  LineChart.java  StackedBarChart.java
src/main/java/ws15/ml/a4/: ChartUtils.java  Configuration.java  InstancesLoader.java  KnnBreakEvenCharts.java  KnnEvaluation.java  KnnEvaluationResults.java  KnnEvaluationRunner.java  KnnEvaluationsSaver.java  KnnEvaluator.java  KnnMisclassificationTrendsPlotter.java  Main.java
src/main/java/ws15/ml/a4/plotters/: ChartUtils.java  KnnAggregatedMisclassificationTrendsPlotter.java  KnnBreakEvenCharts.java  KnnClassClassificationDistributionPlotter.java  KnnDetailedMisclassificationTrendsPlotter.java  KnnScoresPerDatasetPlotter.java  KnnStackedTimesPerDatasetPlotter.java  KnnTotalBuildAndClassifyTimeByComplexityPlotter.java  KnnTotalBuildAndClassifyTimeByNumAttributesPlotter.java  KnnTotalBuildAndClassifyTimeByNumInstancesPlotter.java
src/main/resources/: default-config.properties
