task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "ws15.ml.a4.Main"
applicationName = "knn-evaluator"

repositories {
    mavenCentral()
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
    compile 'net.sf.jcharts:krysalis-jCharts:1.0.0-alpha-1'

    compile('com.xeiam.xchart:xchart:2.5.1') {
        exclude group: "de.erichseifert.vectorgraphics2d", module: "VectorGraphics2D"
    }

    def slf4jVersion = '1.7.13'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"

    compile 'commons-cli:commons-cli:1.3.1'
}