task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "ws15.ml.a4.Main"
applicationName = "knn-evaluator"

repositories {
    mavenCentral()
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
    compile 'net.sf.jcharts:krysalis-jCharts:1.0.0-alpha-1'

    compile 'commons-cli:commons-cli:1.3.1'
}