task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "ws15.ml.a4.Main"
applicationName = "knn-evaluator"

repositories {
    mavenCentral()
}

dependencies {
    def slf4jVersion = '1.7.13'

    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
}