#the -K option
knn.k=1

#the -A option
strategy.balltree=weka.core.neighboursearch.BallTree -A "weka.core.EuclideanDistance -R first-last" -C "weka.core.neighboursearch.balltrees.TopDownConstructor -S weka.core.neighboursearch.balltrees.PointsClosestToFurthestChildren -N 40"
strategy.covertree=weka.core.neighboursearch.CoverTree -A "weka.core.EuclideanDistance -R first-last" -B 1.3
strategy.kdtree=weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N
#there can be any number of strategies